landing ok (9958 bytes); states parsed: 37
submit buttons: {'btn_Search': {'type': 'submit', 'value': 'Search'}, 'btnResetSearch': {'type': 'submit', 'value': 'Reset Search'}}
GRID HEADERS (Maharashtra/College): ['Slno.', 'Name of the College/Location', 'Accredited Status', 'EC Date', 'Cycles', '&nbsp;']
Maharashtra / College: 1548 rows over 1 page(s)
  SAMPLE: {'n': "Zeal Education Society's Zeal College of Engineering and Research Survey No. 39, Narhe-Dhayari Raod, Narhe Pune 411041", 's': 'Maharashtra', 'ty': 'College', 'g': 'A', 'd': '27/11/2017', 'hist': 'A | Cycle1'}
  SAMPLE: {'n': "Zeal Education Society's Zeal Institute of Business Administration, Computer Application and Research S. No. 39, Behind Bhairavnath Temple, Narhe - Dhayari Road Narhe gaon Tal- Haveli Pune 411041", 's': 'Maharashtra', 'ty': 'College', 'g': 'B', 'd': '02/11/2018', 'hist': 'B | Cycle1'}
  SAMPLE: {'n': 'Zulekha College of Commerce, Science and Technology Plot No.38/39 Main Road, Shantinagar Nagpur 440002', 's': 'Maharashtra', 'ty': 'College', 'g': 'C', 'd': '02/11/2018', 'hist': 'C | Cycle1'}
GRID HEADERS (Maharashtra/University): ['Slno.', 'Name of the University/Location', 'Accredited Status', 'EC Date', 'Cycles', '&nbsp;']
Maharashtra / University: 32 rows over 1 page(s)
  SAMPLE: {'n': 'Tata Institute of Social Sciences (Deemed-to-be-University u/s 3 of the UGC Act 1956) V. N. Purav Marg, Deonar Mumbai 400088', 's': 'Maharashtra', 'ty': 'University', 'g': 'A', 'd': '19/02/2016', 'hist': '5 A A | Cycle1 Cycle2 Cycle3'}
  SAMPLE: {'n': 'Tilak Maharashtra Vidyapeeth (Deemed-to-be-University u/s 3 of the UGC Act 1956) (Re-assessment) Vidyapeeth Bhavan, Mukundnagar, Gultekdi Pune 411037', 's': 'Maharashtra', 'ty': 'University', 'g': 'B++', 'd': '02/11/2018', 'hist': 'B+ B++ | Cycle1 Cycle2'}
  SAMPLE: {'n': 'University of Mumbai M. G. Road, Fort Mumbai 400032', 's': 'Maharashtra', 'ty': 'University', 'g': 'A', 'd': '21/04/2012', 'hist': '5 A | Cycle1 Cycle2'}
Gujarat / College: 468 rows over 1 page(s)
  SAMPLE: {'n': 'Waymade College of Education Near GCET Engineering College, Bakrol Road Vallabh Vidyanagar 388120', 's': 'Gujarat', 'ty': 'College', 'g': 'B+', 'd': '12/09/2017', 'hist': 'B B+ | Cycle1 Cycle2'}
  SAMPLE: {'n': 'Y. S. Arts and K. S. Shah Commerce College P. B. No. 5, Dist. Dahod Devgadh Baria 389380', 's': 'Gujarat', 'ty': 'College', 'g': 'B', 'd': '16/09/2008', 'hist': 'B | Cycle1'}
  SAMPLE: {'n': 'Yogi Divine Society Prerit Sarvoday Kelavani Samaj Sanchalit Atmiya Institute of Technology and Science Yogidham Gurukul, Kalawad Road Rajkot 360005', 's': 'Gujarat', 'ty': 'College', 'g': 'B', 'd': '16/09/2008', 'hist': 'B | Cycle1'}
Gujarat / University: 19 rows over 1 page(s)
  SAMPLE: {'n': 'Sumandeep Vidyapeeth At. & P.O. Pipariya, Tal. Waghodia District Vadodara 391760', 's': 'Gujarat', 'ty': 'University', 'g': 'A', 'd': '16/11/2015', 'hist': 'A | Cycle1'}
  SAMPLE: {'n': 'The Maharaja Sayajirao University of Baroda Opp. Drug Lab, Fatehganj Vadodara 390002', 's': 'Gujarat', 'ty': 'University', 'g': 'A', 'd': '16/12/2016', 'hist': '4 B A | Cycle1 Cycle2 Cycle3'}
  SAMPLE: {'n': 'Veer Narmad South Gujarat University Udhna-Magdalla Road Surat 395007', 's': 'Gujarat', 'ty': 'University', 'g': 'A', 'd': '22/02/2017', 'hist': 'B++ B A | Cycle1 Cycle2 Cycle3'}
Goa / College: 26 rows over 1 page(s)
  SAMPLE: {'n': 'Vidya Prabodhini College of Commerce, Education, Computer and Management Vidya Nagar, Alto Porvorim Bardez 403521', 's': 'Goa', 'ty': 'College', 'g': 'B+', 'd': '26/09/2018', 'hist': 'B+ | Cycle1'}
  SAMPLE: {'n': 'Vidya Vikas Mandal’s Shree Damodar College of Commerce & Economics P.O. Box No. 347. G.R. Kare Road, Tansor Comba Marmagao 403601', 's': 'Goa', 'ty': 'College', 'g': 'B', 'd': '01/05/2015', 'hist': '3 B++ B | Cycle1 Cycle2 Cycle3'}
  SAMPLE: {'n': "Vidya Vikas Mandal's Govind Ramnath Kare College of law V.V.M.Campus, G.R. Kare Road,Tansor, Comba Margao 403601", 's': 'Goa', 'ty': 'College', 'g': 'B', 'd': '05/01/2013', 'hist': 'B | Cycle1'}
Goa / University: 0 rows over 1 page(s)
total raw rows: 2093
